# Nombre del Proyecto en SonarQube
sonar.projectKey=psoft2
sonar.projectName=Proyecto Lumen
sonar.projectVersion=1.0
sonar.login=sqp_cbb58fffd1e50726a877df78dd122245e708823e
# Ubicación de los archivos fuente
sonar.sources=app

# Reporte de Cobertura en Formato Clover
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=app/PsEmpresa.php,\napp/Psclientes.php,\napp/Psdocadjuntos.php,\napp/Psfechaspago.php,\napp/Psmenu.php,\napp/Pspagos.php,\napp/Psperfil.php,\napp/Psperfilaccion.php,\napp/Psperiodopago.php,\napp/Psprestamos.php,\napp/Pspstiposistemaprest.php,\napp/Psquerytabla.php,\napp/Pstdocadjuntos.php,\napp/Pstdocplant.php,\napp/Pstipodocidenti.php,\napp/Psusuperfil.php,\napp/User.php,\napp/Console/**,\
app/Events/**,\
app/Exceptions/**,\
app/Middleware/**,\
app/Jobs/**,\
app/Listeners/**,\
app/Providers/**,\
coverage-report/**,\
database/**,\
public/**,\
storage/**,\
tests/**,\
upload/**