# SonarCloud project metadata
sonar.organization=cesarvargas1990
sonar.projectKey=cesarvargas1990_lupsoft2-api
sonar.projectName=lupsoft2-api

# Source and test paths
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=app/Models/**

# Global exclusions
sonar.exclusions=vendor/**,public/**,storage/**,bootstrap/**,config/**,database/**,resources/**,coverage/**,reports/**
